# HelpParser

./: Directory.Build.props  HelpParser.sln
CliCommandLine/: CliCommandLine.csproj  DictUtils.cs  ErrorCodes.cs  IllegalOption.cs  NonOption.cs  OldOptionsProcessor.cs  OptionsParser.cs  OptionsProcessor.cs  ParameterSpec.cs  ParsedOption.cs  ParsedOptionsResult.cs  ProgOpts2025.csproj  RewindableQueue.cs  RewindableQueueExtensions.cs
CliHelpSystem/: CliHelpSystem.csproj  CommandHandlerAttribute.cs  CommandRegistry.cs  HelpDispatcher.cs  HelpSection.cs  HelpTextParser.cs  ICommandHandler.cs
CliOption/: Option.cs  OptionBuilder.cs  ParameterSpec.cs
HelpParser/: CommandHandlerAttribute.cs  CommandRegistry.cs  HelpDispatcher.cs  HelpParser.csproj  HelpSection.cs  HelpTextParser.cs  ICommandHandler.cs  Option.cs  OptionBuilder.cs  P.cs  ParameterSpec.cs  Program.cs
TestApp/: Program.cs  TestApp.csproj  Use.cs
