<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <DebugType>Embedded</DebugType>
    <LangVersion>Latest</LangVersion>
	  <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>
