<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CliCommandLine\CliCommandLine.csproj" />
    <ProjectReference Include="..\CliHelpSystem\CliHelpSystem.csproj" />
    <ProjectReference Include="..\CliOption\CliOption.csproj" />
    <ProjectReference Include="..\HelpParser\HelpParser.csproj" />
  </ItemGroup>
</Project>
